<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gaia-icons</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        font-family: 'Helvetica', sans-serif;
        background: #eee;
        color: #444;
      }

      section {
        padding: 20px;
        text-align: left;
      }

      section a {
        box-sizing: content-box;
        display: inline-block;
        color: #222;
        width: 3rem;
        height: 3rem;
        text-decoration: none;
        border: solid 1px #eee;
        text-align: center;
        margin: -1px;
        background: #fff;
        line-height: 1;
      }

      section a:hover {
        background: #f4f4f4;
      }

      section a:target {
        background: #00caf2;
        transform: scale(2);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.24);
      }

      #show-view-boxes:checked ~ section a:before {
        background: rgba(0, 0, 0, 0.12);
      }

      h1 {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 140px;
        color: #E5E5E5;
        -moz-user-select: none;
        letter-spacing: -2px;
        text-shadow:
          -1px -1px 0 rgba(0, 0, 0, 0.1),
          1px 1px 0 rgba(255, 255, 255, 0.5)
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        border-top: solid 1px #ddd;
        text-align: right;
        font-size: 13px;
      }

      footer label {
        display: block;
        float: right;
        padding: 0.7rem 1rem;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        cursor: pointer;
        color: #fff;
        -moz-user-select: none;
             user-select: none;
      }

      footer label:hover {
        background: rgba(0, 0, 0, 0.15);
      }

      #show-view-boxes:checked ~ footer label[for="show-view-boxes"] {
        background: #00caf2;
        color: #fff;
      }

      #show-view-boxes {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="gaia-icons.css">
    <link rel="stylesheet" href="bidi-helper.css">
  </head>
  <body>
    <input id="show-view-boxes" type="checkbox">
    <a href="#"><h1>Gaia Icons</h1></a>
    <section>

      <a aria-hidden="true" href="#add" id="add" data-icon="add"></a>

      <a aria-hidden="true" href="#arrow-left" id="arrow-left" data-icon="arrow-left"></a>

      <a aria-hidden="true" href="#arrow-right" id="arrow-right" data-icon="arrow-right"></a>

      <a aria-hidden="true" href="#close" id="close" data-icon="close"></a>

      <a aria-hidden="true" href="#data" id="data" data-icon="data"></a>

      <a aria-hidden="true" href="#delete" id="delete" data-icon="delete"></a>

      <a aria-hidden="true" href="#edit" id="edit" data-icon="edit"></a>

      <a aria-hidden="true" href="#exclamation" id="exclamation" data-icon="exclamation"></a>

      <a aria-hidden="true" href="#facebook" id="facebook" data-icon="facebook"></a>

      <a aria-hidden="true" href="#full-screen" id="full-screen" data-icon="full-screen"></a>

      <a aria-hidden="true" href="#grid-circular" id="grid-circular" data-icon="grid-circular"></a>

      <a aria-hidden="true" href="#grid" id="grid" data-icon="grid"></a>

      <a aria-hidden="true" href="#help" id="help" data-icon="help"></a>

      <a aria-hidden="true" href="#info" id="info" data-icon="info"></a>

      <a aria-hidden="true" href="#invert-order" id="invert-order" data-icon="invert-order"></a>

      <a aria-hidden="true" href="#left-light" id="left-light" data-icon="left-light"></a>

      <a aria-hidden="true" href="#left" id="left" data-icon="left"></a>

      <a aria-hidden="true" href="#list" id="list" data-icon="list"></a>

      <a aria-hidden="true" href="#menu" id="menu" data-icon="menu"></a>

      <a aria-hidden="true" href="#normal-order" id="normal-order" data-icon="normal-order"></a>

      <a aria-hidden="true" href="#normal-screen" id="normal-screen" data-icon="normal-screen"></a>

      <a aria-hidden="true" href="#reload" id="reload" data-icon="reload"></a>

      <a aria-hidden="true" href="#right-light" id="right-light" data-icon="right-light"></a>

      <a aria-hidden="true" href="#right" id="right" data-icon="right"></a>

      <a aria-hidden="true" href="#rocket" id="rocket" data-icon="rocket"></a>

      <a aria-hidden="true" href="#search" id="search" data-icon="search"></a>

      <a aria-hidden="true" href="#self-timer" id="self-timer" data-icon="self-timer"></a>

      <a aria-hidden="true" href="#settings" id="settings" data-icon="settings"></a>

      <a aria-hidden="true" href="#signal-0" id="signal-0" data-icon="signal-0"></a>

      <a aria-hidden="true" href="#star-empty" id="star-empty" data-icon="star-empty"></a>

      <a aria-hidden="true" href="#star-full" id="star-full" data-icon="star-full"></a>

      <a aria-hidden="true" href="#themes" id="themes" data-icon="themes"></a>

      <a aria-hidden="true" href="#time" id="time" data-icon="time"></a>

      <a aria-hidden="true" href="#toggle-camera-front" id="toggle-camera-front" data-icon="toggle-camera-front"></a>

    </section>
    <h2>BiDi icons (include bidi-helper.css if you want them)</h2>
    <h3>LTR mode</h3>
    <section dir="ltr">

      <a aria-hidden="true" href="#back-ltr" id="back-ltr" data-icon="back"></a>

      <a aria-hidden="true" href="#forward-ltr" id="forward-ltr" data-icon="forward"></a>

      <a aria-hidden="true" href="#back-light-ltr" id="back-light-ltr" data-icon="back-light"></a>

      <a aria-hidden="true" href="#forward-light-ltr" id="forward-light-ltr" data-icon="forward-light"></a>

      <a aria-hidden="true" href="#arrow-back-ltr" id="arrow-back-ltr" data-icon="arrow-back"></a>

      <a aria-hidden="true" href="#arrow-forward-ltr" id="arrow-forward-ltr" data-icon="arrow-forward"></a>

      <a aria-hidden="true" href="#clear-input-ltr" id="clear-input-ltr" data-icon="clear-input"></a>

      <a aria-hidden="true" href="#expand-ltr" id="expand-ltr" data-icon="expand"></a>

      <a aria-hidden="true" href="#send-ltr" id="send-ltr" data-icon="send"></a>

    </section>
    <h3>RTL mode</h3>
    <section dir="rtl">

      <a aria-hidden="true" href="#back-rtl" id="back-rtl" data-icon="back"></a>

      <a aria-hidden="true" href="#forward-rtl" id="forward-rtl" data-icon="forward"></a>

      <a aria-hidden="true" href="#back-light-rtl" id="back-light-rtl" data-icon="back-light"></a>

      <a aria-hidden="true" href="#forward-light-rtl" id="forward-light-rtl" data-icon="forward-light"></a>

      <a aria-hidden="true" href="#arrow-back-rtl" id="arrow-back-rtl" data-icon="arrow-back"></a>

      <a aria-hidden="true" href="#arrow-forward-rtl" id="arrow-forward-rtl" data-icon="arrow-forward"></a>

      <a aria-hidden="true" href="#clear-input-rtl" id="clear-input-rtl" data-icon="clear-input"></a>

      <a aria-hidden="true" href="#expand-rtl" id="expand-rtl" data-icon="expand"></a>

      <a aria-hidden="true" href="#send-rtl" id="send-rtl" data-icon="send"></a>

    </section>
    <footer>
      <label for="show-view-boxes">Show View Boxes</label>
    </footer>
  </body>
</html>
